<!DOCTYPE html>
<html>
<head>
    
    <title>Search for Tech</title>
<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
 <link rel="icon" href="techfix1.png" > 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <style> 
  @media(max-width:725px){.logo{width:80% }}
      
        .foot{
            
        position: fixed;
            bottom: 10px;
        left: 620px;
            color: blue
        }
 .logo{margin-top: 10px;}
    
    body{font-family: 'Rubik', sans-serif; background-image: url(ad.png); 
color: aliceblue; background-position:top;
     background-repeat: no-repeat ;
        background-size:4500px;
        
        
        }
        .form-control{
            border-bottom-left-radius: 50px;
            border-top-left-radius: 50px;
            display: inline-block;
            height: 40px;
            width: auto;
            border-style: hidden;
            margin-right: 0px;
            padding-left: 10px;
            padding-right: 100px
        }
        .list{
            display: inline-block;
            height: 40px;
            border-style: hidden;
            margin-left: 0px;
            border-bottom-right-radius: 50px;
            border-top-right-radius: 50px;
            font-family: 'Rubik', sans-serif;
        }
        
        .btn{
            position: relative;
            left: 150px;
            top: 10px;
            border-radius: 15px;
            border-color: #31f0f0;
            background-color: rgba(62, 248, 255, 0.39);
            color: #1b6379

        }
        .btn:hover{
            background-color: #34f2f2
        }
    .err{color: red; }
     a{text-decoration: none;color: white}
        i{padding: 10px;font-size: 170%}
        i:hover{ color :white}
.subbt{color:#000340 ; ;}
    .subbt:hover{background-color:rgba(54, 255, 255, 0.87) ;color: aliceblue  }

  
        
        .card{
            object-position: center;
            padding-top: 20px;
            background-color: white;
            left: 500px;
            width: 30%;
            height:auto;
            margin-top: 10px;
            margin-bottom: 20px;
            text-align: center;
            padding: 5px;
            border-radius: 20px;
            
        }        
        p{
            color: black
        }
        h6{
            color: black;
            font-style: oblique;
        }
</style>

    </head>
<body>
     <br>
     <br>
    <img src="techfix.png"   width="20%" class="mx-auto d-block logo">
    <br>
    <br>
    <br>
    <div id="overlay" onclick="off()">
    

    </div>

    <div class="back">
    <form class="reg" action="" method="post">
        <div class="form-group col-lg-4 mx-auto d-block">   
    <label >Search For Your Technician </label>
    <br>
    <input  class="form-control" type="text" placeholder="Search" name="search" required  autocomplete="on" >
            
            <select class = "list"name="Choose">
                <option value="name">Name</option>
                <option value="categ">Category</option>
                <option value="area">Area</option>
                
                </select>
            <br>
            <input onclick="on()"  type="submit" class="btn "><br>

            
   </div>
             
 
    </form>
    
    
    
    </div>
    
    
    
        <div class = "card">
        <h6>NAME:</h6>
        <p>Zyad mohamed</p>
                <h6>CATEGORY:</h6>
        <p>computer ad donya</p>
                <h6>AREA:</h6>
        <p>kol 7ta w kol makan</p>
        </div>
    
        <div class = "card">
        <h6>NAME:</h6>
        <p>Zyad mohamed</p>
                <h6>CATEGORY:</h6>
        <p>computer ad donya</p>
                <h6>AREA:</h6>
        <p>kol 7ta w kol makan</p>
        </div>
    
        <div class = "card">
        <h6>NAME:</h6>
        <p>Zyad mohamed</p>
                <h6>CATEGORY:</h6>
        <p>computer ad donya</p>
                <h6>AREA:</h6>
        <p>kol 7ta w kol makan</p>
        </div>
    
        <div class = "card">
        <h6>NAME:</h6>
        <p>Zyad mohamed</p>
                <h6>CATEGORY:</h6>
        <p>computer ad donya</p>
                <h6>AREA:</h6>
        <p>kol 7ta w kol makan</p>
        </div>
    
        <div class = "card">
        <h6>NAME:</h6>
        <p>Zyad mohamed</p>
                <h6>CATEGORY:</h6>
        <p>computer ad donya</p>
                <h6>AREA:</h6>
        <p>kol 7ta w kol makan</p>
        </div>
    
        <div class = "card">
        <h6>NAME:</h6>
        <p>Zyad mohamed</p>
                <h6>CATEGORY:</h6>
        <p>computer ad donya</p>
                <h6>AREA:</h6>
        <p>kol 7ta w kol makan</p>
        </div>
    
        <div class = "card">
        <h6>NAME:</h6>
        <p>Zyad mohamed</p>
                <h6>CATEGORY:</h6>
        <p>computer ad donya</p>
                <h6>AREA:</h6>
        <p>kol 7ta w kol makan</p>
        </div>
    
    <div class= "foot"><p class="text-light text-center">All &copy;Copyrights are resrved to TechFIX</p></div>
    
    
    
    
    
    
    
    </body>

</html>