<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>techfix/sign up/client</title>
  <style>
      body{background-image: url('pattern.png')}
      .one{text-align: center;text-transform: capitalize}
       label{padding: 5px;font-size: 30px;}
       input{margin: 5px;padding: 5px;width: 250px}
      .two{font-family:inherit ; margin: 5px;font-size: 80px;text-align: center;line-height:150px; }
      header{background-image: linear-gradient(rgba(0,0,0,69),rgba(0,0,0,69)),url(pattern.png);height: 100vh}
       nav,
header,
footer{
    display: block;
}
body{
    line-height: 1;
    margin: 0;
}
nav{
    width: 100%;

    margin: 0;}
nav ul{
    background-color: #eee;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
ul.topnav li{
    list-style: none;
    float: left;
}
ul.topnav li.topnav-right{
    float: right;
}
ul.topnav li a{
    display: block;
    text-decoration: none;
    min-height: 16px;
    text-align: center;
    padding: 14px;
    text-transform: uppercase;
    color: #666;
}
ul.topnav li a:hover{
    background-color: #0080ff;
    color: #fff;
}
ul.topnav li.dropdownIcon{
    display: none;
} 
.row{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.row::after{
    display: table;
    clear: both;
    content: "";
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.33%;}
.col-12 {width: 100%;}

*{
    box-sizing: border-box;
}
footer.footsy{
    background-color: #666;
    padding-left: 10%;
}

footer.footsy h3{
    font-size: 20px;
    color: #fff;
}

footer.footsy ul{
    list-style: none;
    text-align: left;
    padding-left: 0;
}

footer.footsy ul li{
    color: #fff;
    font-size: 15px;
    line-height: 1.5;
}
footer{
   /* position: absolute;
     right: 0;
     bottom: 0;
     left: 0; */
}

/*################Mobile#############*/
@media screen and (max-width: 530px){
    ul.topnav li:not(:nth-child(1)){
        display:none;
    }
    ul.topnav li.dropdownIcon{
        display: block;
        float: right;
    }
    ul.topnav.responsive li.dropdownIcon{
        position: absolute;
        top: 0;
        right: 0;
    }
    ul.topnav.responsive{
        position: relative;
    }
    ul.topnav.responsive li{
        display: inline;
        float: none;
    }
    ul.topnav.responsive li a{
        display: block;
        text-align: left;
    }
    div.mobileStack{
        width: 50%;
        display: block;
    }
    .col-7,
    .col-6,
    .col-4,
    .col-5{
        width: 100%;
        margin: 0;
    }
    
}
  </style>
 </head>
 <body>
  <nav>
            <ul class="topnav" id="dropdownClick">
                <li class ="active"><img  src="Resources/hq%20logo.png" style="height: 43px;"></li>
                <li><a href="#home">Home</a></li>
                <li class="topnav-right"><a href="#vision">Vision</a></li>
                <li class="topnav-right"><a href="#about">About US</a></li>
                <li class="dropdownIcon"><a href="javascript:void(0);" onclick="dropdownMenu()">&#9776;</a></li>
            </ul>
   </nav>
  <div class="two">sign up</div>
  <div class="one">     
   <label>user name</label>    
   <input type="text" value="" style="position: relative;left: 45px"><br>  
   <label>password</label>    
   <input type="password" value="" style="position: relative;left : 55px"><br>    
   <label>E-mail</label>    
   <input type="email" value="" style="position: relative;left: 72px"><br>
   <label>Fax number</label>    
   <input type="number" value="" style="position: relative;left: 40px"><br>
   <label>country</label>    
   <input type="text" value="" style="position: relative;left: 67px"><br>
   <label>city</label>    
   <input type="text" value="" style="position: relative;left: 90px"><br>
   <label>region</label>    
   <input type="text" value="" style="position: relative;left: 73px"><br>
    <label>telephone number</label>    
   <input type="number" value=""><br>
   <input type="submit" style="width: 100px">
   </div>
        <footer class="footsy">
            <div class="row">
                <div class="col-6 mobileStack">
                    <h3>All Copyrights Reserved</h3>
                    <ul>
                        <li>@TechFix Team 19</li>
                        <li>Third Computer Engineering</li>
                        <li>Cairo,Egypt</li>
                    </ul>
                </div>
                <div class="col-6 mobileStack">
                    <h3>Contact Us</h3>
                    <ul>
                        <li>Num: +1061061402</li>
                        <li>Email:Techfixteam@tech.com</li>
                        <li>Ain Shams University</li>
                    </ul>
                </div>
            </div>
        </footer>
</body>
 </html>